# swapfiets

./: .gitignore  README.md
Task 3/: Task 3.postman_collection
Task 4/: Swapfiets.sln
Task 4/SwapfietsTests/: Hooks.cs  SwapfietsTests.csproj  config.json  test.runsettings
Task 4/SwapfietsTests/Enums/: Browser.cs
Task 4/SwapfietsTests/Extensions/: DriverExtensions.cs  ElementExtensions.cs
Task 4/SwapfietsTests/Features/: SwapfietsTest.feature  SwapfietsTest.feature.cs
Task 4/SwapfietsTests/Helpers/: ConfigHelper.cs  DriverHelper.cs  TestRunHelper.cs  WaitHelper.cs
Task 4/SwapfietsTests/Pages/: BasePage.cs  CityBikesPage.cs  HomePage.cs  RegistrationPage.cs  SubscribePage.cs
Task 4/SwapfietsTests/StepDefinitions/: StepDefinitions.cs
